# Repositorio-005

./: .gitignore  README.md
materio-bootstrap-html-admin-template-free-v3.0.0/materio-bootstrap-html-admin-template-free/: index.html
proyectoFinal/: pom.xml
proyectoFinal/src/main/java/com/cursoIntegradorI/proyectoFinal/: ProyectoFinalApplication.java
proyectoFinal/src/main/java/com/cursoIntegradorI/proyectoFinal/config/: ErrorPageConfig.java  SecurityConfig.java
proyectoFinal/src/main/java/com/cursoIntegradorI/proyectoFinal/controller/: AsignacionController.java  AuthController.java  ClienteController.java  CustomErrorController.java  InformeController.java  LoginController.java  PersonalController.java  PrincipalController.java  ProyectoController.java  ReportesController.java  RequerimientoController.java  ServicioController.java
proyectoFinal/src/main/java/com/cursoIntegradorI/proyectoFinal/exception/: GlobalExceptionHandler.java
proyectoFinal/src/main/java/com/cursoIntegradorI/proyectoFinal/model/: Asignacion.java  Cliente.java  Informe.java  Personal.java  Proyecto.java  ProyectoServicio.java  Requerimiento.java  Servicio.java  Usuario.java
proyectoFinal/src/main/java/com/cursoIntegradorI/proyectoFinal/repository/: AsignacionRepository.java  ClienteRepository.java  InformeRepository.java  PersonalRepository.java  ProyectoRepository.java  ProyectoServicioRepository.java  RequerimientoRepository.java  ServicioRepository.java  UsuarioRepository.java
proyectoFinal/src/main/java/com/cursoIntegradorI/proyectoFinal/service/: AsignacionService.java  ClienteService.java  CustomUserDetailsService.java  InformeService.java  PersonalService.java  ProyectoService.java  ProyectoServicioService.java  RequerimientoService.java  ServicioService.java  UsuarioService.java
proyectoFinal/src/main/resources/: application.properties
proyectoFinal/src/main/resources/static/img/js/: function-calendar.js
proyectoFinal/src/main/resources/template/: calendar.html  login.html
proyectoFinal/src/main/resources/template/fragments/: sidebar.html
proyectoFinal/src/main/resources/templates/: Reports.html  asd.html  calendar.html  login.html  principal.html  proyectos.html
proyectoFinal/src/main/resources/templates/clientes/: form.html  lista.html
proyectoFinal/src/main/resources/templates/error/: error-page.html
proyectoFinal/src/main/resources/templates/fragments/: Reports.html  calendar.html  sidebar.html
proyectoFinal/src/main/resources/templates/personal/: form.html  lista.html
proyectoFinal/src/main/resources/templates/proyectos/: detalle.html  lista.html  proyectos.html
proyectoFinal/src/main/resources/templates/servicios/: form.html  lista.html
proyectoFinal/src/test/java/com/cursoIntegradorI/proyectoFinal/: ProyectoFinalApplicationTests.java
proyectoFinal/src/test/java/com/cursoIntegradorI/proyectoFinal/controller/: LoginControllerTest.java  ProyectoControllerTest.java
proyectoFinal/src/test/java/com/cursoIntegradorI/proyectoFinal/e2e/: ProyectoE2ETest.java
proyectoFinal/src/test/java/com/cursoIntegradorI/proyectoFinal/integration/: LoginIntegrationTest.java  ProyectoIntegrationTest.java
proyectoFinal/src/test/java/com/cursoIntegradorI/proyectoFinal/performance/: PerformanceTest.java
proyectoFinal/src/test/java/com/cursoIntegradorI/proyectoFinal/repository/: ProyectoRepositoryTest.java
proyectoFinal/src/test/java/com/cursoIntegradorI/proyectoFinal/security/: SecurityConfigTest.java  SecurityVulnerabilitiesTest.java
proyectoFinal/src/test/java/com/cursoIntegradorI/proyectoFinal/service/: ClienteServiceTest.java  PersonalServiceTest.java  ProyectoServiceTest.java
